VUE_APP_PRICE_API=http://localhost:8080/
VUE_APP_COUNTDOWN_PROXY=https://countdown.test
VUE_APP_COUNTDOWN_IMAGE_BASE=https://shop.countdown.co.nz
VUE_APP_NEWWORLD_PROXY=https://paknsave.test
VUE_APP_PAKNSAVE_PROXY=https://newworld.test
